{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [{"path":"/api/cron/forecast-settlement","schedule":"15 * * * *"}],
  "services": {
    "web": {
      "root": "zeitgeist-app",
      "framework": "nextjs",
      "bindings": [
        { "type": "service", "service": "dsa", "format": "url", "env": "DSA_BASE_URL" }
      ]
    },
    "dsa": {
      "root": "zeitgeist-app",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
